# TicketSystem

./: TicketSystem.sln
TicketSystem.BL/: TicketSystem.BL.csproj
TicketSystem.BL/AppConfigration/: DataConfigration.cs
TicketSystem.BL/Helpers/: IUtilities.cs  Utilities.cs
TicketSystem.BL/Managers/Departments/: DepartmentManager.cs  IDepartmentManager.cs
TicketSystem.BL/Managers/Tickets/: ITicketManager.cs  TicketManager.cs
TicketSystem.BL/ViewModels/: Option.cs
TicketSystem.BL/ViewModels/Tickets/: TicketAddVM.cs  TicketDetailsVM.cs  TicketEditVM.cs  TicketReadVM.cs
TicketSystem.DAL/Data/Context/: SystemContext.cs
TicketSystem.DAL/Data/Enums/: Severity.cs
TicketSystem.DAL/Migrations/: 20240319114638_Initial.Designer.cs  20240319114638_Initial.cs  20240319160117_Developer.Designer.cs  20240319160117_Developer.cs  SystemContextModelSnapshot.cs
TicketSystem.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TicketSystem.MVC/: Constants.cs  Program.cs  TicketSystem.MVC.csproj  appsettings.Development.json
TicketSystem.MVC/Controllers/: HomeController.cs  TicketsController.cs
TicketSystem.MVC/Models/: ErrorViewModel.cs
TicketSystem.MVC/Models/AppConfigration/: DataConfigration.cs
TicketSystem.MVC/Properties/: launchSettings.json
TicketSystem.MVC/Views/: _ViewImports.cshtml
TicketSystem.MVC/Views/Home/: Index.cshtml
TicketSystem.MVC/Views/Shared/: _Layout.cshtml  _ListPartial.cshtml
TicketSystem.MVC/Views/Tickets/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketSystem.MVC/wwwroot/css/: StyleSheet.css
(+9 files in other folders)
